# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1, F1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender


# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


# F1
log4j.appender.F1=org.apache.log4j.RollingFileAppender
log4j.appender.F1.File=log/app.log
log4j.appender.F1.MaxFileSize=10MB

# F1 uses PatternLayout.
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


log4j.logger.org.apache.http=WARN
log4j.logger.pressure-it=DEBUG, F1

;log4j.additivity.compojure-start=false

#log4j.threshold=WARN
#log4j.additivity.loggerName=[true|false]

#java -Dlog4j.configuration=chapter3/defaultIni.xml chapter3.MyApp4
#java -Dlog4j.configuration=file:chapter3/defaultIni.xml chapter3.MyApp4
